pipeline {
    environment {
        dockerHub = "ebyantoo/fazztrack-1"
        dockerImage = " "
    }

    agent any 

    stages {
        stage('Source Code') { 
            steps {
                git branch: 'main', credentialsId: 'docker-hub', url: 'https://gitlab.com/ebyantoo/express-fazztrack-1'
            }
        }
        stage('Build Image') { 
            steps {
                script {
                   dockerImage=  docker.build dockerHub
                
            }
        }        }
        
        stage('Push') { 
            environment {
                registryCredential = 'docker-hub'
            }
            steps {  
                script {
                   docker.withRegistry('https://registry.hub.docker.com', registryCredential) {
                    dockerImage.push("latest")
                   }

                }
            }
        }
        stage('Deploy') { 
            steps {  
                sshagent(['kube-vm']) {
                   sh "scp -o StrictHostKeyChecking=no deployment.yaml configmap.yaml root@139.59.236.144:/root/"
                   script {
                    sh "ssh -o StrictHostKeyChecking=no root@139.59.236.144 kubectl apply -f deployment.yaml"
                    sh "ssh -o StrictHostKeyChecking=no root@139.59.236.144 kubectl apply -f configmap.yaml"
                   }
                }
            }
        }
    }
}

